.dcomm-menu-single {
    position: relative;
}

.dcomm-menu-single h5 span {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 5px;
}
/* Main dcommerce menu */
.dcomm-menu-wrapper {
    padding: 2rem 0;
}
.dcomm-menu-wrapper .dcomm-menu-single {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 500;
}


/* Filter dcommerce menu */
.dcomm-menu-filter-wrapper {
    padding: 5rem 0;
}
.dcomm-menu-filter-wrapper .dcomm-menu-single {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #000;
    cursor: pointer;
}
.dcomm-menu-filter-wrapper .dcomm-menu-single h5 {
    cursor: pointer;
    margin-left: 5px;
}

.dcomm-arrow-up {
    transform: rotate(180deg) !important;
}

.dcomm-menu-filter-wrapper .dcomm-menu-single .dcomm-toggle-menu {
    display: none;
}

.dcomm-menu-filter-wrapper .dcomm-menu-single .dcomm-toggle-menu a:hover {
    opacity: 0.7;
}

.dcomm-menu-column {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    background: white;
    border: 1px solid #000;
    padding: 2rem 0;
    position: absolute;
    left: 0;
    top: 100%;
    right: 0;
    margin: auto;
    z-index: 400;
}
.dcomm-menu-column a {
    width: 80%;
    text-align: left;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* Image styles */
.product-image-small {
    width: 120px !important;
    height: 250px !important;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.product-image-large {
    width: auto !important;
    height: 600px !important;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* Cart */
.ecp_GeneralCartEmpty {
    text-align: center;
}


/* Category with Products - Product Detail */
.product-block {
    position: relative;
}
.product-block .ecp-list-item {
    height: 100%;
} 
.product-block-addtocart {
    position: absolute;
    bottom: 0;
}
.ecp_CategoryWithProducts div.ecp-html-subtitle {
    padding-bottom: 4rem;
}
[data-ecp-handle="add_more_to_cart"] {
    position: relative;
    width: 100%;
}
.ecp_CategoryWithProducts .ecp-form-tip {
    display: inline-block !important;
    position: absolute;
    bottom: 40px;
    width: 100%
}
.ecp_CategoryWithProducts .ecp-form button {
    width: 85% !important;
}