.toplevel_page_dcommerce .dcommerce-logo {
    width: 600px;
    height: 288px;
    padding: 1rem 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.toplevel_page_dcommerce a {
    text-decoration: none;
    color: #448CBB;
}

.toplevel_page_dcommerce {
    background: #AB6353 !important;
}

.toplevel_page_dcommerce section {
    background: #272727 !important;
    border-radius: 12px;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    padding-bottom: 3.5rem !important;
    position: relative;
}

.toplevel_page_dcommerce .button-primary {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #448CBB !important;
    color: #ffffff !important;
    text-shadow: none !important;
    border: none !important;
    border-radius: 0 !important;
}

.toplevel_page_dcommerce,
.toplevel_page_dcommerce th,
.toplevel_page_dcommerce h1,
.toplevel_page_dcommerce h2,
.toplevel_page_dcommerce h3,
.toplevel_page_dcommerce h4 {
    color: #ffffff !important;
    font-weight: bold;
}

.toplevel_page_dcommerce h1 span {
    display: inline-block;
    padding-right: 10px;
}

.toplevel_page_dcommerce h2 {

    color: #ffffff !important;
}

.toplevel_page_dcommerce .dcomm-options h2 {
    padding-right: 1rem !Important;
    display: inline-block;
}
.toplevel_page_dcommerce h1 {
    font-size: 22px;
    padding: 0 0 1rem 0;
}

.toplevel_page_dcommerce h4 {
    text-align: center;
}

.toplevel_page_dcommerce small {
    color: #AB6353 !important;
}

.toplevel_page_dcommerce input[type="text"],
.toplevel_page_dcommerce select {
    padding: 10px 5px;
    width: 100%;
}

.dcomm-generate {
    padding: .7rem 2rem;
    color: #ffffff;
    border-radius: 4px;
    border: 1px solid #ffffff;
    margin-left: 5px;
    margin-top: -5px;
}

.toplevel_page_dcommerce .form-table td {
    vertical-align: top !important;
}
.toplevel_page_dcommerce select {
    padding: 0 1rem;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 38px;
    background: transparent;
    color: transparent;
    text-shadow: 0 0 0 #AB6353;
    background-image: none;
    position: relative;
}
.toplevel_page_dcommerce select:after {
    border: none;
}

.toplevel_page_dcommerce label {
    position: relative;
}
.toplevel_page_dcommerce label:after {
    content:"\f078";   
    font-family: "FontAwesome";
    font-size: 18px;
    color:#fff;
    right:8px; top:1px;
    padding:0 0 2px;
    position:absolute;
    pointer-events:none;
}


/* View ALiases */
.toplevel_page_dcommerce .dcomm-aliases p {
    padding: 0 0 .5rem 0 !important;
    margin: 0;
    color: #AB6353;
}
.toplevel_page_dcommerce .dcomm-aliases .alias:nth-child(even) {
    background: #333333;
}

/* Templates */
.toplevel_page_dcommerce .dcomm-templates h2 {
    display: inline-block;
}
.toplevel_page_dcommerce .dcomm-templates h3 {
    color: #ffffff !important;
}
.toplevel_page_dcommerce .dcomm-templates .dcomm-template-container .dcomm-template-single {
    display: none;
}
.dcomm-templates-container p {
    color: #AB6353 !important;
}
.dcomm-custom-templates {
    margin: 0 auto !important;
}

.dcomm-add {
    color: #AB6353;
    cursor: pointer;
    border: 1px solid #AB6353;
    padding: .5rem;
}
.dcomm-add span {
    display: inline-block;
    padding-right: .2rem;
}