<!DOCTYPE html>
<html lang="en">
	<head>
		<title>OpenEdge Handler</title>
	</head>
	<body>
		<p>Please wait...</p>
		<script>
			eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(q(){z{6(1.0.2===3||1.0.2.4===3||1.0.2.4.c===3||1.0.2.f.h===3){5(\'d n 7 8 0\');9}g a=1.t.v("m-A-i");6(a===3||a===o||a===\'\'){5(\'d i 7 8 p\');9}g b=1.0.2.f.h(r.s);6(b.j!==3&&b.j===\'u\'){1.0.2.4.c(a+\'.k\',{w:x});9}1.0.2.4.c(a+\'.k\',{y:b})}l(e){B.C(\'l\',e);5(\'D E F 7 8\')}})();',42,42,'parent|window|epub|undefined|pubsub|alert|if|in|iframe|return|||pubsubPublishFn|missing||util|var|parseQueryStringDataFn|topic|action|submitting|catch|data|functions|null|wrapper|function|location|search|frameElement|cancel|getAttribute|oe_cancel|true|oe_response|try|ecp|console|log|caught|an|error'.split('|'),0,{}))
		</script>
	</body>
</html>
